{
  "moviedbsettings": {
    "DatabaseName": "project",
    "ConnectionString": "mongodb+srv://atlas:admin@cluster0.yes6c.mongodb.net/project?retryWrites=true&w=majority",
    "Moviecollectionname": "movie"


  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
